AUTHENTICATION_API_KEY=myStrongSecretKey123
CONFIG_SESSION_PHONE_VERSION=2.3000.1028238817
DATABASE_CONNECTION_URI=postgresql://evo_db_7sf9_user:tQi0zBXnHyizygdDQDH4FgDqTsb5nazJ@dpg-d3ka2cruibrs73f4p0ag-a/evo_db_7sf9
DATABASE_PROVIDER=postgresql
INSTANCE_MODE=single
KEEP_ALIVE=true
Key=HUSKY
LOG_LEVEL=info
NODE_ENV=production
Value=0
