AUTHENTICATION_API_KEY=myStrongSecretKey123
CONFIG_SESSION_PHONE_VERSION=2.3000.1028238817
DATABASE_CONNECTION_URI=postgresql://evo_db_bgrz_user:1ylYO00RAYFAiilmE5NQbd6ALNP2dXZW@dpg-d47embqli9vc738m04k0-a/evo_db_bgrz
DB_POSTGRESDB_DATABASE=evo_db_bgrz
DB_POSTGRESDB_HOST=dpg-d47embqli9vc738m04k0-a
DB_POSTGRESDB_PASSWORD=1ylYO00RAYFAiilmE5NQbd6ALNP2dXZW
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_USER=evo_db_bgrz_user
DB_TYPE=postgresdb
EVOLUTION_HOST=0.0.0.0
EVOLUTION_PORT=8080
EVO_ENCRYPTION_KEY=ZQAAAHYAAAB1AAAAbAAAAGEAAAB0AAAAaQAAAG8AAABuAAAAIAAAAGsAAABlAAAAeQAAAA0AAAAKAAAA
GENERIC_TIMEZONE="US West"
INSTANCE_MODE=single
KEEP_ALIVE=true
LOG_LEVEL=info
NODE_ENV=production
QRCODE_COLOR="#175197"
QRCODE_LIMIT=50
