AUTHENTICATION_API_KEY=myStrongSecretKey123
CONFIG_SESSION_PHONE_VERSION=2.3000.1025062854
DATABASE_CONNECTION_URI=postgresql://evo_db_bgrz_user:1ylYO00RAYFAiilmE5NQbd6ALNP2dXZW@dpg-d47embqli9vc738m04k0-a/evo_db_bgrz
INSTANCE_MODE=single
KEEP_ALIVE=true
LOG_LEVEL=info
NODE_ENV=production
DB_TYPE= postgresdb
DB_POSTGRESDB_HOST= dpg-d47embqli9vc738m04k0-a 
DB_POSTGRESDB_PORT= 5432
DB_POSTGRESDB_DATABASE= evo_db_bgrz 
DB_POSTGRESDB_USER= evo_db_bgrz_user 
DB_POSTGRESDB_PASSWORD= 1ylYO00RAYFAiilmE5NQbd6ALNP2dXZW 
EVOLUTION_HOST= 0.0.0.0
EVOLUTION_PORT= 8080
GENERIC_TIMEZONE= US West
EVO_ENCRYPTION_KEY ZQAAAHYAAAB1AAAAbAAAAGEAAAB0AAAAaQAAAG8AAABuAAAAIAAAAGsAAABlAAAAeQAAAA0AAAAKAAAA
WEBHOOK_URL = https://evolution-api-1-icsy.onrender.com
QRCODE_LIMIT=50
QRCODE_COLOR=BLACK

